# tickety

./: docker-compose.yml  pom.xml
.github/: CODEOWNERS
.github/workflows/: 3.rc-test-deploy.yml  4.prod-test-deploy.yml
scripts/configs/postgres/conf/conf.d/: postgresql.conf
src/main/java/com/osiris/tickety/: TicketyApplication.java
src/main/java/com/osiris/tickety/advices/: ResponseHeaderAdvice.java
src/main/java/com/osiris/tickety/auditors/: AuditorConfig.java
src/main/java/com/osiris/tickety/auth/converters/: KeycloakJwtConverter.java
src/main/java/com/osiris/tickety/auth/jwt/: ClaimValidator.java
src/main/java/com/osiris/tickety/auth/providers/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java
src/main/java/com/osiris/tickety/clients/http/: DefaultRestTemplate.java  WebhookSiteHttpClient.java  WebhookSiteUrlEnum.java
src/main/java/com/osiris/tickety/clients/slack/: BaseSlackClient.java  SlackAlertClient.java
src/main/java/com/osiris/tickety/constants/: AppCompanySlug.java  AppConstants.java  AppHeaders.java  AppUrls.java  JWTClaims.java
src/main/java/com/osiris/tickety/controllers/internal/: CacheInternalApiController.java
src/main/java/com/osiris/tickety/controllers/internal/actuator/: WebMvcPreStopHookEndpoint.java
src/main/java/com/osiris/tickety/entities/: ApiKeyEntity.java  BaseEntity.java  CompanyEntity.java
src/main/java/com/osiris/tickety/enums/: UserRolesEnum.java
src/main/java/com/osiris/tickety/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NotAllowedException.java  NotAuthorizedException.java  ResourceNotFoundException.java  RootException.java
src/main/java/com/osiris/tickety/facades/: AuthFacade.java
src/main/java/com/osiris/tickety/filters/: AddCredentialsToMDCFilter.java  AddNginxRequestIdToMDCFilter.java  RateLimitFilter.java
src/main/java/com/osiris/tickety/infra/advices/: ResponseHeaderAdvice.java
src/main/java/com/osiris/tickety/infra/auditors/: AuditorConfig.java
src/main/java/com/osiris/tickety/infra/auth/converters/: KeycloakJwtConverter.java
src/main/java/com/osiris/tickety/infra/auth/jwt/: ClaimValidator.java
src/main/java/com/osiris/tickety/infra/auth/providers/: ApiKeyAuthentication.java  ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationProvider.java
src/main/java/com/osiris/tickety/infra/filters/: AddCredentialsToMDCFilter.java  AddNginxRequestIdToMDCFilter.java  RateLimitFilter.java
src/main/java/com/osiris/tickety/infra/interceptors/: InterceptorConfig.java  LogSlowResponseTimeInterceptor.java  TimeExecutionInterceptor.java
src/main/java/com/osiris/tickety/infra/profiling/: PyroscopeConfiguration.java
src/main/java/com/osiris/tickety/infra/ratelimit/: BaseRateLimit.java  DefaultRateLimit.java
src/main/java/com/osiris/tickety/infra/security/: SecurityConfiguration.java
src/main/java/com/osiris/tickety/interceptors/: InterceptorConfig.java  LogSlowResponseTimeInterceptor.java  TimeExecutionInterceptor.java
src/main/java/com/osiris/tickety/listeners/: EntityTransactionLogListener.java
src/main/java/com/osiris/tickety/mappers/annotations/: ToEntity.java
src/main/java/com/osiris/tickety/mappers/management/: ApiKeyMapper.java  CompanyMapper.java  ManagementBaseMapper.java
src/main/java/com/osiris/tickety/models/requests/management/: CreateApiKeyRequest.java  CreateCompanyRequest.java  UpdateApiKeyRequest.java  UpdateCompanyRequest.java
src/main/java/com/osiris/tickety/models/responses/management/: ApiKeyResponse.java  CompanyResponse.java
src/main/java/com/osiris/tickety/profiling/: PyroscopeConfiguration.java
src/main/java/com/osiris/tickety/rabbitmq/configs/: RabbitMQConfiguration.java
src/main/java/com/osiris/tickety/rabbitmq/listeners/: EventListener.java  RabbitMQApplicationStartupListener.java
src/main/java/com/osiris/tickety/rabbitmq/publishers/: EventPublisher.java
src/main/java/com/osiris/tickety/ratelimit/: BaseRateLimit.java  DefaultRateLimit.java
src/main/java/com/osiris/tickety/repositories/: ApiKeyRepository.java  CompanyRepository.java
src/main/java/com/osiris/tickety/security/: SecurityConfiguration.java
src/main/java/com/osiris/tickety/services/: ApiKeyService.java  BaseService.java  CompanyService.java  LocalCacheManagerService.java
src/main/java/com/osiris/tickety/shared/: ApiErrorDetails.java  ApiListPaginationSimple.java  ApiListPaginationSuccess.java  ApiListSuccess.java
src/main/java/com/osiris/tickety/utils/: CryptoUtils.java  JsonUtils.java  LogUtils.java  UrlUtils.java  WebClientUtils.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/test/java/com/osiris/tickety/: TicketyApplicationTests.java
